<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:iconTint="@color/selector_navi_icon_colors"
        android:title="@string/title_home" />
    <item
        android:id="@+id/invisible_item"
        android:icon="@android:color/transparent"
        android:title=""
        android:enabled="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_nav_profile"
        android:iconTint="@color/selector_navi_icon_colors"
        android:title="@string/title_mypage" />

</menu>