<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.MaterialComponents">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home"
        android:iconTint="@color/selector_navi_icon_colors"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shorts"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/navigation_detail"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_mypage"
        android:icon="@drawable/ic_nav_profile"
        android:iconTint="@color/selector_navi_icon_colors"
        android:title="@string/title_mypage" />

</menu>