<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="480dp"
    android:orientation="vertical"
    android:background="@color/black"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/round_top_corner_20dp"
        android:backgroundTint="@color/background"
        android:clipToOutline="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="2.4천"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#888888"
            android:fontFamily="@font/roboto_regular"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/iv_comment_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_comment_x"
            android:layout_gravity="center_vertical|end"
            app:tint="#808080" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/enable_color"/>
<androidx.recyclerview.widget.RecyclerView
    android:background="@color/background"
    android:id="@+id/rv_bottom_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>

