<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mypage_fragment"
    tools:context=".ui.mypage.MypageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mypage_topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/main_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_mypage_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="36dp"
            android:src="@drawable/searchfragment_backarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_mypage_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="search icon"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mypage_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintTop_toBottomOf="@+id/cl_mypage_topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>