<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_detail_scene"
    tools:context=".ui.detailpage.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blur"
        android:elevation="1dp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_detail_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:src="@drawable/ic_close_x"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_share"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:src="@drawable/ic_detail_share"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_detail_pin"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_pin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp"
            android:src="@drawable/ic_pin"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/player_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:bar_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/sv_detail_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_detail_top_bar" />

    <ScrollView
        android:id="@+id/sv_detail_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_detail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_detail_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_detail_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_account_empty"
                    app:cardCornerRadius="200dp"


                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_account_empty" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_detail_channel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="채널명"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@id/cv_detail_profile"
                    app:layout_constraintStart_toEndOf="@+id/cv_detail_profile"
                    app:layout_constraintTop_toTopOf="@+id/cv_detail_profile" />

                <TextView
                    android:id="@+id/tv_detail_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="1,000 views"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="@+id/iv_detail_favorite"
                    app:layout_constraintEnd_toStartOf="@id/iv_detail_favorite"
                    app:layout_constraintTop_toTopOf="@+id/iv_detail_favorite" />

                <ImageView
                    android:id="@+id/iv_detail_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite"

                    app:layout_constraintBottom_toBottomOf="@id/tv_detail_fav_count"
                    app:layout_constraintEnd_toStartOf="@+id/tv_detail_fav_count"
                    app:layout_constraintTop_toTopOf="@id/tv_detail_fav_count" />

                <TextView
                    android:id="@+id/tv_detail_fav_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="10"
                    android:textSize="12sp"
                    android:textStyle="bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="start"
                android:text="제목"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="내용"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_detail_info">

        <TextView
            android:id="@+id/tv_detail_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="댓글 23"
            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/sub_color"
            app:layout_constraintBottom_toTopOf="@+id/cl_detail_comment_list"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_comment_count" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_detail_comment_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:visibility="visible"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_detail_comment" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_detail_comment_first_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_account_empty"
                app:cardCornerRadius="200dp"

                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_empty" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_detail_comment_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="이름"
                android:textSize="11sp"
                android:fontFamily="@font/roboto_bold"

                app:layout_constraintTop_toTopOf="@+id/cv_detail_comment_first_profile"
                app:layout_constraintStart_toEndOf="@+id/cv_detail_comment_first_profile"
                />
            <TextView
                android:id="@+id/tv_detail_comment_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="댓글 내용"
                android:textSize="12sp"
                android:fontFamily="@font/roboto_medium"

                app:layout_constraintTop_toBottomOf="@+id/tv_detail_comment_first_name"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_comment_first_name"
                />
            <ImageView
                android:id="@+id/iv_detail_comment_first_like"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_favorite"

                app:layout_constraintTop_toBottomOf="@+id/tv_detail_comment_first"
                app:layout_constraintStart_toStartOf="@+id/tv_detail_comment_first"
                />
            <TextView
                android:id="@+id/tv_detail_comment_first_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_regular"

                app:layout_constraintTop_toTopOf="@+id/iv_detail_comment_first_like"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_comment_first_like"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_comment_first_like"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>