<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_empty_comment"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_empty_description"
        android:textSize="14sp"
        android:textColor="#686868"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>